Abacus/MainPage.xaml

<Page
    x:Class="Abacus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abacus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="6" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="7" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="8" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="9" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="10" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="11" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="12" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="13" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="14" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="15" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="16" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="17" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="18" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="19" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="20" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>

        <Button x:Name="ContinueButton"  Content="Continue"            Grid.Column="1" Grid.Row="6"               Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ContinueButton_Click"                    Grid.RowSpan="2" FontSize="30"  HorizontalContentAlignment="Center" Visibility="Collapsed"/>
        <Button x:Name="CalculateButton" Content="Display Number#1"    Grid.Column="1" Grid.Row="9"   Height="45" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"     Click="Button_Click"         Margin="25,0,29,0" Grid.RowSpan="1" FontSize="10"  HorizontalContentAlignment="Center"/>
        <Button x:Name="CountButton"     Content="Count from #1"       Grid.Column="1" Grid.Row="10"  Height="45" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"     Click="Count_Click"          Margin="25,0,29,0" Grid.RowSpan="1" FontSize="10"  HorizontalContentAlignment="Center"/>
        <Button x:Name="AddButton"       Content="Add #1 and #2"       Grid.Column="1" Grid.Row="11"  Height="45" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top"     Click="Add_Click"            Margin="25,0,29,0" Grid.RowSpan="1" FontSize="10"  HorizontalContentAlignment="Center"/>
        <Button x:Name="MinusButton"     Content="#1 Minus #2"         Grid.Column="1" Grid.Row="11"  Height="45" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Click="Subtract_Click"       Margin="25,0,29,0"                  FontSize="10"  HorizontalContentAlignment="Center"/>
        <Button x:Name="TimesButton"     Content="Number#1 x Number#2" Grid.Column="1" Grid.Row="11"  Height="45" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Click="Multiply_Click"       Margin="25,0,29,0" Grid.RowSpan="1" FontSize="10"/>

        <TextBox x:Name="DisplayTextBox" Grid.ColumnSpan="18"  Grid.RowSpan="2" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="10" Text="Instructions" TextWrapping="Wrap" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="12"/>
        <TextBlock x:Name="Input1Label" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="Number#1 :" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Input1Labe2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="Number#2 :" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBox x:Name="InputNumber1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="0" TextWrapping="Wrap" Margin="0,0,37,0"/>
        <TextBox x:Name="InputNumber2" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="0" TextWrapping="Wrap" Margin="0,0,37,0"/>
        <Ellipse x:Name="R7C0" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C1" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C2" Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R7C3" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C4" Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C5" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R7C6" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C7" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C8" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R7C9" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C10" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C11" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>

        <Ellipse x:Name="R6C0" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Width="45"  Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C1" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C2" Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C3" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C4" Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C5" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C6" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black"   Visibility="Collapsed"/>
        <Ellipse x:Name="R6C7" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C8" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C9" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black"   Visibility="Collapsed"/>
        <Ellipse x:Name="R6C10" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C11" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>

        <Ellipse x:Name="R5C0" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Width="45"  Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C1" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C2" Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C3" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C4" Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C5" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C6" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C7" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C8" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C9" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C10" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C11" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>

        <Ellipse x:Name="R4C0" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Width="45"  Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C1" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C2" Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R4C3" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C4" Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C5" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R4C6" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C7" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C8" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R4C9" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C10" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C11" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>

        <Ellipse x:Name="R3C0" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Width="45"  Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C1" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C2" Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R3C3" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C4" Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C5" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R3C6" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C7" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C8" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R3C9" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C10" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C11" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>

        <Ellipse x:Name="R2C0" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Width="45"  Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C1" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C2" Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R2C3" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C4" Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C5" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R2C6" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C7" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C8" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R2C9" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C10" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C11" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>

        <Ellipse x:Name="R1C0" Grid.ColumnSpan="1" Grid.Column="4" HorizontalAlignment="Center" Height="40" Width="45"  Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C1" Grid.ColumnSpan="1" Grid.Column="5" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C2" Grid.ColumnSpan="1" Grid.Column="6" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R1C3" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C4" Grid.ColumnSpan="1" Grid.Column="8" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C5" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R1C6" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C7" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C8" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R1C9" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C10" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C11" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Red" />

        <Ellipse x:Name="R7C12" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R6C12" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C12" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R4C12" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C12" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C12" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C12" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black" />

        <Ellipse x:Name="R7C13" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R6C13" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C13" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R4C13" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C13" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C13" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C13" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black" />

        <Ellipse x:Name="R7C14" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R6C14" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C14" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R4C14" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R3C14" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R2C14" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R1C14" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Red" />

        <Ellipse x:Name="R7C15" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R6C15" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C15" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R4C15" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C15" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C15" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C15" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black" />

        <Ellipse x:Name="R7C16" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R6C16" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C16" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R4C16" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C16" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C16" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C16" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="40" Width="45" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black" />
        <Rectangle Grid.ColumnSpan="17" Grid.Column="4" Height="24" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Fill="Brown" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="20" HorizontalAlignment="Center" Text="1s" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="19" HorizontalAlignment="Center" Text="10s" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="18" HorizontalAlignment="Center" Text="100s" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="17" HorizontalAlignment="Center" Text="1000s" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="16" HorizontalAlignment="Center" Text="10,000s" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="14" HorizontalAlignment="Center" Text="Mills" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="11" HorizontalAlignment="Center" Text="Bills" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="20" Grid.Row="3" HorizontalAlignment="Center" Text="#1" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="19" Grid.Row="3" HorizontalAlignment="Center" Text="#2" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="18" Grid.Row="3" HorizontalAlignment="Center" Text="#3" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="17" Grid.Row="3" HorizontalAlignment="Center" Text="#4" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="16" Grid.Row="3" HorizontalAlignment="Center" Text="#5" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="15" Grid.Row="3" HorizontalAlignment="Center" Text="#6" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="14" Grid.Row="3" HorizontalAlignment="Center" Text="#7" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="13" Grid.Row="3" HorizontalAlignment="Center" Text="#8" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="12" Grid.Row="3" HorizontalAlignment="Center" Text="#9" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="11" Grid.Row="3" HorizontalAlignment="Center" Text="#10" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="10" Grid.Row="3" HorizontalAlignment="Center" Text="#11" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="9" Grid.Row="3" HorizontalAlignment="Center" Text="#12" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" Text="#13" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="7" Grid.Row="3" HorizontalAlignment="Center" Text="#14" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="6" Grid.Row="3" HorizontalAlignment="Center" Text="#15" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="3" HorizontalAlignment="Center" Text="#16" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" Text="#17" TextWrapping="Wrap" VerticalAlignment="Center"/>


        <TextBlock x:Name="LC16" Grid.Column="20" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC15" Grid.Column="19" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC14" Grid.Column="18" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC13" Grid.Column="17" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC12" Grid.Column="16" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC11" Grid.Column="15" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC10" Grid.Column="14" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC9" Grid.Column="13" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC8" Grid.Column="12" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC7" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC6" Grid.Column="10" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC5" Grid.Column="9" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC4" Grid.Column="8" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC3" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC2" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC1" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="LC0" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" Text="0" TextWrapping="Wrap" VerticalAlignment="Center"/>


    </Grid>

</Page>
