Abacus/MainPage.xaml

<Page
    x:Class="Abacus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Abacus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="9" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="10" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="11" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="12" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="13" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="14" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="15" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="16" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="17" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="18" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="19" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Rectangle Grid.Column="20" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Grid.RowSpan="8" Fill="Gray" MinHeight="20" MinWidth="11" Height="510" Width="10"/>
        <Button x:Name="CalculateButton" Content="Display Number #1" Grid.Column="3" Grid.Row="9"  Height="45" Width="177" HorizontalAlignment="Center" Click="Button_Click"/>
        <Button x:Name="AddButton"       Content="Add #1 and #2"     Grid.Column="3" Grid.Row="10" Height="45" Width="177" HorizontalAlignment="Center" Click="Add_Click"/>
        <Button x:Name="CountButton"     Content="Count from #1"     Grid.Column="3" Grid.Row="11" Height="45" Width="177" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Count_Click" />
        <TextBox x:Name="DisplayTextBox" Grid.ColumnSpan="16"  Grid.RowSpan="2" Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="10" Text="Instructions" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <TextBlock x:Name="Input1Label" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="Number #1 :" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock x:Name="Input1Labe2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" Text="Number #2 :" TextWrapping="Wrap" VerticalAlignment="Center"/>

        <TextBox x:Name="InputNumber1" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="0" TextWrapping="Wrap"/>
        <TextBox x:Name="InputNumber2" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="0" TextWrapping="Wrap"/>
        <Ellipse x:Name="R7C0" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C1" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C2" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C3" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C4" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C5" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C6" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R7C7" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C8" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C9" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R7C10" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R7C11" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>

        <Ellipse x:Name="R6C0" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="30" Width="30"  Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C1" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C2" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C3" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C4" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C5" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C6" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Red"   Visibility="Collapsed"/>
        <Ellipse x:Name="R6C7" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C8" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C9" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Red"   Visibility="Collapsed"/>
        <Ellipse x:Name="R6C10" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R6C11" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>

        <Ellipse x:Name="R5C0" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="30" Width="30"  Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C1" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C2" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C3" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C4" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C5" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C6" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C7" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C8" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C9" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Red" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C10" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>
        <Ellipse x:Name="R5C11" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="4" Stroke="Black" VerticalAlignment="Center" Fill="Black" Visibility="Collapsed"/>

        <Ellipse x:Name="R4C0" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="30" Width="30"  Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C1" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C2" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C3" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C4" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C5" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C6" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R4C7" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C8" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C9" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R4C10" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R4C11" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="5" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>

        <Ellipse x:Name="R3C0" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="30" Width="30"  Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C1" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C2" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C3" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C4" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C5" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C6" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R3C7" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C8" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C9" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R3C10" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R3C11" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="6" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>

        <Ellipse x:Name="R2C0" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="30" Width="30"  Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C1" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C2" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C3" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C4" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C5" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C6" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R2C7" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C8" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C9" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R2C10" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R2C11" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="7" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>

        <Ellipse x:Name="R1C0" Grid.ColumnSpan="1" Grid.Column="9" HorizontalAlignment="Center" Height="30" Width="30"  Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C1" Grid.ColumnSpan="1" Grid.Column="10" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C2" Grid.ColumnSpan="1" Grid.Column="11" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C3" Grid.ColumnSpan="1" Grid.Column="12" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C4" Grid.ColumnSpan="1" Grid.Column="13" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C5" Grid.ColumnSpan="1" Grid.Column="14" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C6" Grid.ColumnSpan="1" Grid.Column="15" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R1C7" Grid.ColumnSpan="1" Grid.Column="16" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C8" Grid.ColumnSpan="1" Grid.Column="17" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C9" Grid.ColumnSpan="1" Grid.Column="18" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Red"/>
        <Ellipse x:Name="R1C10" Grid.ColumnSpan="1" Grid.Column="19" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black"/>
        <Ellipse x:Name="R1C11" Grid.ColumnSpan="1" Grid.Column="20" HorizontalAlignment="Center" Height="30" Width="30" Grid.Row="8" Stroke="Black" VerticalAlignment="Center" Fill="Black" />
        <Rectangle Grid.ColumnSpan="12" Grid.Column="9" HorizontalAlignment="Left" Height="24" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Width="720" Fill="Brown"/>
    </Grid>

</Page>
